# itmo-1-course

./: .gitignore  README.md
Discrete/Graphs/: 00_alphabet.md  01_basics.md
Informatics/Labs/Laba2/: main.py
Informatics/Labs/Laba3/: main.py
Informatics/Labs/Laba4/: input.xml  main.py
Matan/Colloquium/: 01.md  02.md  03.md  04.md  05.md  06.md  07.md  08.md  09.md  10.md  11.md  12.md  13.md  14.md  15.md  16.md  17.md  18.md  First_issue.md  colloquium.md  eighth_issue.md  fifth_issue.md  first_issue.md  fourth_issue.md  ninth_issue.md  second_issue.md  seventh_issue.md  sixth_issue.md  third_issue.md
OPD/Laba1/: laba.sh
OPD/Laba2/: Laba2.md
OPD/Laba3/: Laba3.md
OPD/Laba4/: Laba4.md
OPD/Laba5/: Laba5.md
OPD/Laba6/: Laba6.md
OPD/Laba7/: .editorconfig  Laba7.md
Programming/Laba1/src/: Laba1.java
Programming/Laba2/src/: Main.java
Programming/Laba2/src/moves/: CalmMind.java  Discharge.java  DoubleTeam.java  FocusEnergy.java  IceBeam.java  Scald.java  Sing.java  SludgeBomb.java  Swagger.java  Thunderbolt.java  WoodHammer.java  WorkUp.java
Programming/Laba2/src/pokemons/: Articuno.java  Butterfree.java  Hitmonchan.java  Horsea.java  Raticate.java  Sealeo.java
Programming/Laba3/: Manifest.mf
Programming/Laba3/src/: Character.java  Main.java  Place.java  Potato.java  Root.java  Scooperfield.java  Storable.java  Storagable.java  TopHat.java  Tuber.java  Watchman.java
Programming/Laba3/src/laba3/: Character.java  Main.java  Place.java  Potato.java  Root.java  Scooperfield.java  Storable.java  Storagable.java  TopHat.java  Tuber.java  Watchman.java
Programming/Laba4/: Manifest.mf
Programming/Laba4/src/laba4/: Main.java  Place.java  Storable.java  Storagable.java
Programming/Laba5/: pom.xml
Programming/Laba5/src/main/java/app/: CollectionManager.java  IO.java  Invoker.java  Main.java
Programming/Laba5/src/main/java/app/commands/: AddCommand.java  AddIfMaxCommand.java  AddIfMinCommand.java  ClearCommand.java  Command.java  CountLessThanMpaaRatingCommand.java  ExecuteScriptCommand.java  ExitCommand.java  FilterGreaterThanMpaaRatingCommand.java  HelpCommand.java  InfoCommand.java  LoadCommand.java  PrintFieldDescendingGenre.java  RemoveByIdCommand.java  RemoveLowerCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
Programming/Laba5/src/main/java/app/data/: Coordinates.java  Movie.java  MovieGenre.java  MpaaRating.java  Person.java
Programming/Laba6/: pom.xml
Programming/Laba6/client/: pom.xml
Programming/Laba6/client/src/main/java/client/: Client.java  Main.java
Programming/Laba6/client/src/main/java/data/: Coordinates.java  Movie.java  MovieGenre.java  MpaaRating.java  Person.java  Request.java
Programming/Laba6/server/: pom.xml
Programming/Laba6/server/src/main/java/commands/: AddCommand.java  AddIfMaxCommand.java  AddIfMinCommand.java  CountLessThanMpaaRatingCommand.java  ExecuteScriptCommand.java  ExitCommand.java  FilterGreaterThanMpaaRatingCommand.java  GetIdCommand.java  HelpCommand.java  LoadCommand.java  RemoveLowerCommand.java  SaveCommand.java  ShowCommand.java
Programming/Laba6/server/src/main/java/server/: CollectionManager.java  Invoker.java  Main.java  Server.java
Programming/Laba7/: db.txt  pom.xml
Programming/Laba7/client/: pom.xml
Programming/Laba7/client/src/main/java/client/: Client.java  Main.java
Programming/Laba7/client/src/main/java/data/: Coordinates.java  IO.java  Movie.java  Person.java  Request.java  Response.java
Programming/Laba7/server/: install.xml  pom.xml
Programming/Laba7/server/src/main/java/commands/: AddCommand.java  AddIfMaxCommand.java  AddIfMinCommand.java  CheckPassportCommand.java  ClearCommand.java  Command.java  ExecuteScriptCommand.java  FilterGreaterThanMpaaRatingCommand.java  LoadCommand.java  PrintFieldDescendingGenre.java  RemoveByIdCommand.java  UpdateCommand.java
Programming/Laba7/server/src/main/java/server/: AuthManager.java  CollectionManager.java  DatabaseManager.java  Invoker.java  Main.java  Server.java
Programming/Laba7/server/src/main/resources/: log4j2.xml
Programming/Laba8/: pom.xml
Programming/Laba8/client/: pom.xml
Programming/Laba8/client/src/main/java/: Main.java
Programming/Laba8/client/src/main/java/client/: Client.java  CollectionManager.java  Main.java  WindowManager.java
Programming/Laba8/client/src/main/java/controllers/: LoginController.java  MainController.java  RegisterController.java  UpdateController.java  VisualizationController.java  WindowManager.java
Programming/Laba8/client/src/main/java/controllers/commands/: AddController.java  CountLessController.java  FilterGreaterController.java  HelpController.java  InfoController.java  RemoveLower.java  RemoveLowerController.java  ShowController.java
Programming/Laba8/client/src/main/java/data/: Coordinates.java  Movie.java  MovieGenre.java  MpaaRating.java  Person.java  Response.java  Yandex.java
Programming/Laba8/client/src/main/java/models/: AuthModel.java  MainModel.java  Movie.java  MovieTable.java
Programming/Laba8/client/src/main/resources/: auth.css  common.css  login.fxml  loginScene.fxml  main.fxml  register.fxml  registerScene.fxml  update.fxml  visualization.fxml
Programming/Laba8/client/src/main/resources/commands/: add.fxml  command.css  countLess.fxml  filterGreater.fxml  help.fxml  info.fxml  remove.fxml  removeLower.fxml  show.fxml  update.fxml
Programming/Laba8/client/src/main/resources/locales/: locale_en_CA.properties  locale_nb_NO.properties  locale_pl_PL.properties  locale_ru_RU.properties
Programming/Laba8/server/: pom.xml
Programming/Laba8/server/src/main/java/commands/: AddCommand.java  AddIfMaxCommand.java  AddIfMinCommand.java  ClearCommand.java  CountLessThanMpaaRatingCommand.java  ExecuteScriptCommand.java  FilterGreaterThanMpaaRatingCommand.java  InfoCommand.java  PrintFieldDescendingGenre.java  RemoveByIdCommand.java  RemoveLowerCommand.java  ShowCommand.java  UpdateCommand.java
Programming/Laba8/server/src/main/java/server/: AuthManager.java  CollectionManager.java  DatabaseManager.java  Invoker.java  Main.java  Server.java
(+22 files in other folders)
